package components

import "time"
import "github.com/xtt28/mybca/internal/features/bus"

type BusEntry struct {
	Town     string
	Position string
}

type BusAppCtx struct {
	Greeting  string
	Favorites []BusEntry
	Entries   []BusEntry
	Expiry    *time.Time
}

templ BusApp(ba BusAppCtx) {
	@pageLayout("myBCA Buses") {
		<h1>👋 { ba.Greeting }</h1>
		<section id="instagram-browser-warning" style="display: none">
			<h2>Aagh!</h2>
			<p>
				You are using the Instagram in-app browser. If you want to install our
				mobile app, you must open this page in your phone's default browser - tap on
				the three dots in the top right and choose "Open in external browser."
			</p>
		</section>
		<section id="pwa-install-guide-section" style="display: none">
			<h2>Install on your phone</h2>
			<details>
				<summary>Install on iOS (Safari)</summary>
				<ol>
					<li>Press the Share button in the bottom center of the screen</li>
					<li>Tap "Add to Home Screen"</li>
					<li>Confirm by clicking "Add" in the top right corner</li>
				</ol>
			</details>
			<details>
				<summary>Install on Android (Chrome)</summary>
				<ol>
					<li>Press the three dots in the top right of the screen</li>
					<li>Tap "Add to Home Screen" -> "Install"</li>
					<li>Follow on-screen instructions to install</li>
				</ol>
			</details>
			<hr/>
		</section>
		<section>
			if ba.Expiry != nil {
				<p>
					We'll fetch new data from the bus spreadsheet at
					<mark>{ ba.Expiry.Format("3:04 PM") }</mark>. Tap
					<a href={ bus.BCABusSheetURL } target="_blank">here</a> to see the spreadsheet.
				</p>
			}
			<table>
				<thead>
					<tr>
						<th scope="col"></th>
						<th scope="col">Town</th>
						<th scope="col">Pos.</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range ba.Favorites {
						<tr>
							<td class="favorites-button-cell">
								<form action="/busapp/favorites/remove" method="post">
									<input type="hidden" value={ entry.Town } name="town"/>
									<button type="submit" aria-label="Remove favorite">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" fill="currentColor">
											<path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd"></path>
										</svg>
									</button>
								</form>
							</td>
							<th scope="row">{ entry.Town }</th>
							<td>{ entry.Position }</td>
						</tr>
					}
					for _, entry := range ba.Entries {
						<tr>
							<td>
								<form action="/busapp/favorites" method="post">
									<input type="hidden" value={ entry.Town } name="town"/>
									<button type="submit" class="outline" aria-label="Add favorite">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"></path>
										</svg>
									</button>
								</form>
							</td>
							<th scope="row">{ entry.Town }</th>
							<td>{ entry.Position }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
		<footer>
			Made by Big Tommy • <a href="https://github.com/xtt28/mybca" target="_blank">Star on GitHub</a> • SPDX-License-Identifier: AGPL-3.0-or-later
		</footer>
		<script>
		if (!window.matchMedia("(display-mode: standalone)").matches && /Mobi|Android|iPhone|iPod/i.test(navigator.userAgent)) {
			console.log("Not PWA and we are on mobile - we will show the install instructions !");
			document.getElementById("pwa-install-guide-section").style.display = "block";
		}
		
		if (/Instagram/.test(navigator.userAgent)) {
			console.log("Detected Instagram in-app browser - we will show the warning !")
			document.getElementById("instagram-browser-warning").style.display = "block";
		}
		</script>
	}
}
