package components

import (
	"github.com/xtt28/mybca/internal/features/bus"
	"time"
)

templ busCard(town string, loc string, expiry *time.Time) {
	<article>
		<header>Bus location for { town }</header>
		if loc == "" {
			Your bus has not arrived yet.
		} else {
			Your bus is parked in <mark>{ loc }</mark>
		}
		<footer>
			<a href={ bus.BCABusSheetURL } target="_blank">Source (Google Sheets)</a>
			if expiry != nil {
				• This data is valid until { expiry.Format("2 Jan, 15:04") }
			}
		</footer>
	</article>
}
