package components

import (
	"github.com/xtt28/mybca/internal/nutrislice"
	"time"
)

type HomePageCtx struct {
	Greeting        string
	Now             time.Time
	Town            string
	BusLocation     string
	BusExpiryTime   *time.Time
	LunchMenuItems  []nutrislice.MenuItem
	LunchExpiryTime *time.Time
}

templ searchBox() {
	<form action="https://google.com/search">
		<input
			type="search"
			name="q"
			placeholder="Search Google..."
			aria-label="Search Google..."
		/>
	</form>
}

templ HomePage(hp HomePageCtx) {
	@pageLayout("myBCA") {
		<h1>👋 { hp.Greeting }</h1>
		@searchBox()
		<blockquote>
			<p><b>Rest in peace, YourBCABus</b></p>
			Want to install our new mobile app that lets you see all the bus locations at
			once? Click <a href="/busapp/" target="blank">here</a> or go to <b>mybca.link/busapp</b>
			on your phone and follow the instructions.
		</blockquote>
		<hr/>
		<div class="grid">
			<div>
				@linksCard()
				@busCard(hp.Town, hp.BusLocation, hp.BusExpiryTime)
			</div>
			<div>
				@lunchCard(hp.Now, hp.LunchExpiryTime, hp.LunchMenuItems)
			</div>
		</div>
		<footer>
			Made by Big Tommy • <a href="https://github.com/xtt28/mybca" target="_blank">Star on GitHub</a> • SPDX-License-Identifier: AGPL-3.0-or-later
		</footer>
	}
}
