package components

import (
	"github.com/xtt28/mybca/internal/nutrislice"
	"time"
)

templ lunchCard(date time.Time, expiry *time.Time, items []nutrislice.MenuItem) {
	{{ inList := false }}
	{{ dateStr := date.Format("2 January 2006") }}
	<article>
		<header>Lunch for { dateStr }</header>
		if len(items) < 1 {
			There is no lunch today.
		} else {
			for _, item := range items {
				if item.IsSectionTitle || item.IsStationHeader {
					if inList {
						{{ inList = false }}
						@templ.Raw("</ul>")
					}
					<h6>{ item.Text }</h6>
				} else {
					if !inList {
						@templ.Raw("<ul>")
						{{ inList = true }}
					}
					{{ s := "" }}
					if item.Category != "entree" && item.Category != "meat" {
						{{ s = "margin-left: 20px" }}
					}
					<li style={ s }>{ item.Food.Name }</li>
				}
			}
		}
		@templ.Raw("</ul>")
		if expiry != nil {
			<footer>This data is valid until { expiry.Format("2 Jan, 15:04") }</footer>
		}
	</article>
}
