package components

type OnboardingPageCtx struct {
	Towns         []string
	UsingFallback bool
}

templ OnboardingPage(op OnboardingPageCtx) {
	@pageLayout("Get started with myBCA") {
		<h1>Welcome to myBCA. It's nice to see you.</h1>
		<blockquote>
			<p><b>Rest in peace, YourBCABus</b></p>
			Want to install our new mobile app that lets you see all the bus locations at
			once? Click <a href="/busapp/" target="blank">here</a> or go to <b>mybca.link/busapp</b>
			on your phone and follow the instructions.
		</blockquote>
		<p>Please select your town for bus info</p>
		if op.UsingFallback {
			<blockquote>
				WARNING: Using the fallback towns list. This means that we weren't
				able to fetch a list of towns from the bus spreadsheet.
			</blockquote>
		}
		<form action="/h" method="GET">
			<select name="town">
				<option selected disabled value="">
					Choose your town...
				</option>
				for _, town := range op.Towns {
					<option value={ town }>{ town }</option>
				}
			</select>
			<button type="submit">Let's go!</button>
		</form>
		<p>
			Do you want to see myBCA every time you open a new tab in your web
			browser? After clicking "Let's go!", click the "Add to browser"
			button in the top right corner for instructions to set up myBCA
			with your browser (Chrome/Edge/Safari).
		</p>
	}
}
